######CONFIGURATION
CHATID_MOBOX=abc1234567890
API_TELEGRAM=bot123:xyz
BSC_API_KEY=abc
TOPIC_CREATE=0x
TOPIC_BID=0x
TOPIC_CANCEL=0x
TOPIC_CHANGE=0x
TOPIC_HASH=0x


######ENV
ENV=MAINNET
# ENV=TESTNET
# NEXT_PUBLIC_ENABLE_TESTNETS=true

######TESTNET
NORMAL_BUYER_TESTNET=0x
PRO_BUYER_TESTNET=0x
CHANGER_TESTNET=0x
PRIVATE_KEY_BID_TESTNET=PRIVATE_KEY
PRIVATE_KEY_BID_PRO_TESTNET=PRIVATE_KEY
PRIVATE_KEY_CHANGE_TESTNET=PRIVATE_KEY

######MAINNET
NORMAL_BUYER_MAINNET=0x
PRO_BUYER_MAINNET=0x
CHANGER_MAINNET=0x
PRIVATE_KEY_BID_MAINNET=PRIVATE_KEY
PRIVATE_KEY_BID_PRO_MAINNET=PRIVATE_KEY
PRIVATE_KEY_CHANGE_MAINNET=PRIVATE_KEY_CHANGE_MAINNET

######RPC
MORALIST_RPC_ARCHIVE_NODE=https://bsc-mainnet.nodereal.io/v1/abc
GET_BLOCK_RPC_FULL_NODE=https://go.getblock.io/abc

######DATABASE
MONGO_URI=mongodb+srv://<user>:<pass>@moboxprofitbot.v3qza.mongodb.net/

######DEPLOYMENT
NEXT_PUBLIC_APP_URL="http://localhost:3000"