######CONFIGURATION
CHATID_MOBOX = "CHATID_MOBOX"
API_TELEGRAM = "API_TELEGRAM" #bot...
BSC_API_KEY = "BSC_API_KEY"
TOPIC_CREATE = "0x4805fa03d64a6671c871aebd289133fca1dfc2e4febdf9e394ce104f0c87e4f2"
TOPIC_BID = "0xcd1c564687cd4e31cb2a47cb43b3ec042aaac01ab8da2bea5a7b8e3f6fababa4"
TOPIC_CANCEL = "0xc484969f86b59d8daa34fdb3f3e5ec102d9101c717f6295efcba3924162b50c5"
TOPIC_CHANGE = "0xa755cfe7b82b8cf09f36c23cbb5ff31f859ce99e931d905d5c46c3ed121c913d"
TOPIC_HASH = "0x1ab619c993f2f65410389b87c2588150e93c3b86fb4fabfbeafbdc1c55337f65"

######ENVIRONMENT
ENVIRONMENT = "TESTNET"
# ENVIRONMENT = "MAINNET"

######TESTNET
ADDRESS_MP_TESTNET = "ADDRESS_MP_TESTNET" # cant change. this address require to check inventory
ADDRESS_MOMO_TESTNET = "ADDRESS_MOMO_TESTNET" # cant change. this address require to check inventory
NORMAL_BUYER_TESTNET = "NORMAL_BUYER_TESTNET"
PRO_BUYER_TESTNET = "PRO_BUYER_TESTNET"
PRIVATE_KEY_BID_TESTNET = "PRIVATE_KEY_BID_TESTNET"
PRIVATE_KEY_BID_PRO_TESTNET = "PRIVATE_KEY_BID_PRO_TESTNET"

######MAINNET
ADDRESS_MP_MAINNET = "ADDRESS_MP_MAINNET" # cant change. this address require to check inventory
ADDRESS_MOMO_MAINNET = "ADDRESS_MOMO_MAINNET" # cant change. this address require to check inventory
NORMAL_BUYER_MAINNET = "NORMAL_BUYER_MAINNET"
PRO_BUYER_MAINNET = "PRO_BUYER_MAINNET"
PRIVATE_KEY_BID_MAINNET = "PRIVATE_KEY_BID_MAINNET"
PRIVATE_KEY_BID_PRO_MAINNET = "PRIVATE_KEY_BID_PRO_MAINNET"
