######CONFIGURATION
CHATID_MOBOX=CHATID_MOBOX
API_TELEGRAM=API_TELEGRAM
BSC_API_KEY=BSC_API_KEY
TOPIC_CREATE=TOPIC_CREATE
TOPIC_BID=TOPIC_BID
TOPIC_CANCEL=TOPIC_CANCEL
TOPIC_CHANGE=TOPIC_CHANGE
TOPIC_HASH=TOPIC_HASH

######ENV
ENV=TESTNET
# ENV=MAINNET

######TESTNET
NORMAL_BUYER_TESTNET=NORMAL_BUYER_TESTNET
PRO_BUYER_TESTNET=PRO_BUYER_TESTNET
CHANGER_TESTNET=PRO_CHANGER_TESTNET
PRIVATE_KEY_BID_TESTNET=PRIVATE_KEY_BID_TESTNET
PRIVATE_KEY_BID_PRO_TESTNET=PRIVATE_KEY_BID_PRO_TESTNET
PRIVATE_KEY_CHANGE_TESTNET=PRIVATE_KEY_CHANGE_TESTNET

######MAINNET
NORMAL_BUYER_MAINNET=NORMAL_BUYER_MAINNET
PRO_BUYER_MAINNET=PRO_BUYER_MAINNET
CHANGER_MAINNET=PRO_CHANGER_MAINNET
PRIVATE_KEY_BID_MAINNET=PRIVATE_KEY_BID_MAINNET
PRIVATE_KEY_BID_PRO_MAINNET=PRIVATE_KEY_BID_PRO_MAINNET
PRIVATE_KEY_CHANGE_MAINNET=PRIVATE_KEY_CHANGE_MAINNET