######CONFIGURATION
CHATID_MOBOX=CHATID_MOBOX
API_TELEGRAM=API_TELEGRAM
BSC_API_KEY=BSC_API_KEY
TOPIC_CREATE=TOPIC_CREATE
TOPIC_BID=TOPIC_BID
TOPIC_CANCEL=TOPIC_CANCEL
TOPIC_CHANGE=TOPIC_CHANGE
TOPIC_HASH=TOPIC_HASH

######ENV
ENV=TESTNET
# ENV=MAINNET

######TESTNET
NORMAL_BUYER_TESTNET=NORMAL_BUYER_TESTNET_ADDRESS
PRO_BUYER_TESTNET=PRO_BUYER_TESTNET_ADDRESS
CHANGER_TESTNET=CHANGER_TESTNET_ADDRESS
PRIVATE_KEY_BID_TESTNET=PRIVATE_KEY_BID_TESTNET
PRIVATE_KEY_BID_PRO_TESTNET=PRIVATE_KEY_BID_PRO_TESTNET
PRIVATE_KEY_CHANGE_TESTNET=PRIVATE_KEY_CHANGE_TESTNET

######MAINNET
NORMAL_BUYER_MAINNET=NORMAL_BUYER_MAINNET_ADDRESS
PRO_BUYER_MAINNET=PRO_BUYER_MAINNET_ADDRESS
CHANGER_MAINNET=CHANGER_MAINNET_ADDRESS
PRIVATE_KEY_BID_MAINNET=PRIVATE_KEY_BID_MAINNET
PRIVATE_KEY_BID_PRO_MAINNET=PRIVATE_KEY_BID_PRO_MAINNET
PRIVATE_KEY_CHANGE_MAINNET=PRIVATE_KEY_CHANGE_MAINNET

######RPC
MORALIST_RPC_ARCHIVE_NODE=MORALIST_RPC_ARCHIVE
GET_BLOCK_RPC_FULL_NODE=GET_BLOCK_RPC_FULL_NODE