######CONFIGURATION
CHATID_MOBOX=CHATID_MOBOX
API_TELEGRAM=API_TELEGRAM
BSC_API_KEY=BSC_API_KEY
TOPIC_CREATE=TOPIC_CREATE
TOPIC_BID=TOPIC_BID
TOPIC_CANCEL=TOPIC_CANCEL
TOPIC_CHANGE=TOPIC_CHANGE
TOPIC_HASH=TOPIC_HASH

######ENV
ENV=TESTNET
# ENV=MAINNET

######TESTNET
ADDRESS_MP_TESTNET=ADDRESS_MP_TESTNET
ADDRESS_STAKING_TESTNET=ADDRESS_STAKING_TESTNET
MOMO721_ADDRESS_TESTNET=MOMO721_ADDRESS_TESTNET
NORMAL_BUYER_TESTNET=NORMAL_BUYER_TESTNET
PRO_BUYER_TESTNET=PRO_BUYER_TESTNET
PRIVATE_KEY_BID_TESTNET=PRIVATE_KEY_BID_TESTNET
PRIVATE_KEY_BID_PRO_TESTNET=PRIVATE_KEY_BID_PRO_TESTNET
PRIVATE_KEY_CHANGE_TESTNET=PRIVATE_KEY_CHANGE_TESTNET

######MAINNET
ADDRESS_MP_MAINNET=ADDRESS_MP_MAINNET # cant change. this address require to check inventory
ADDRESS_STAKING_MAINNET=ADDRESS_STAKING_MAINNET # cant change. this address require to check inventory
MOMO721_ADDRESS_MAINNET=MOMO721_ADDRESS_MAINNET # cant change. this address require to check inventory
NORMAL_BUYER_MAINNET=NORMAL_BUYER_MAINNET
PRO_BUYER_MAINNET=PRO_BUYER_MAINNET
PRIVATE_KEY_BID_MAINNET=PRIVATE_KEY_BID_MAINNET
PRIVATE_KEY_BID_PRO_MAINNET=PRIVATE_KEY_BID_PRO_MAINNET
PRIVATE_KEY_CHANGE_MAINNET=PRIVATE_KEY_CHANGE_MAINNET