######CONFIGURATION
CHATID_MOBOX = "CHATID_MOBOX"
API_TELEGRAM = "API_TELEGRAM"
BSC_API_KEY = "BSC_API_KEY"
TOPIC_CREATE = "TOPIC_CREATE"
TOPIC_BID = "TOPIC_BID"
TOPIC_CANCEL = "TOPIC_CANCEL"
TOPIC_CHANGE = "TOPIC_CHANGE"
TOPIC_HASH = "TOPIC_HASH"

######ENVIRONMENT
ENVIRONMENT = "TESTNET"
# ENVIRONMENT = "MAINNET"

######TESTNET
ADDRESS_MP_TESTNET = "ADDRESS_MP_TESTNET"
ADDRESS_MOMO_TESTNET = "ADDRESS_MOMO_TESTNET"
NORMAL_BUYER_TESTNET = "NORMAL_BUYER_TESTNET"
PRO_BUYER_TESTNET = "PRO_BUYER_TESTNET"
PRIVATE_KEY_BID_TESTNET = "PRIVATE_KEY_BID_TESTNET"
PRIVATE_KEY_BID_PRO_TESTNET = "PRIVATE_KEY_BID_PRO_TESTNET"

######MAINNET
ADDRESS_MP_MAINNET = "ADDRESS_MP_MAINNET" # cant change. this address require to check inventory
ADDRESS_MOMO_MAINNET = "ADDRESS_MOMO_MAINNET" # cant change. this address require to check inventory
NORMAL_BUYER_MAINNET = "NORMAL_BUYER_MAINNET"
PRO_BUYER_MAINNET = "PRO_BUYER_MAINNET"
PRIVATE_KEY_BID_MAINNET = "PRIVATE_KEY_BID_MAINNET"
PRIVATE_KEY_BID_PRO_MAINNET = "PRIVATE_KEY_BID_PRO_MAINNET"
