name: Release Packages

on:
    push:
        branches:
            - "dev"

jobs:
    create_changeset:
        name: Create patch Changeset
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 20
                  cache: "npm"

            - name: Install dependencies
              run: npm ci @changesets/cli

            - name: Force create patch changeset
              run: |
                  printf -- "---\n\"be-mobox-front-run\": patch\n---\n\nPump patch version\n" > .changeset/auto-patch-changeset.md

            - name: Create changeset
              run: npx changeset version

            - name: Commit Changeset
              run: |
                  git config --global user.name "github-actions[bot]"
                  git config --global user.email "github-actions[bot]@users.noreply.github.com"
                  git add .
                  git commit -m "Pump patch version"
              continue-on-error: true

            - name: Push Changes
              run: git push
