name: Release Packages

on:
    push:
        branches:
            - "*"
    pull_request:
        branches:
            - "*"

jobs:
    create_changeset:
        name: Create Minor Changeset
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 18
                  cache: "npm"

            - name: Install dependencies
              run: npm ci @changesets/cli

            - name: Force create minor changeset
              run: |
                  printf -- "---\n\"be-mobox-front-run\": patch\n---\n\nAuto changeset\n" > .changeset/auto-minor-changeset.md

            - name: Create changeset
              run: npx changeset version

            - name: Commit Changeset
              run: |
                  git config --global user.name "github-actions[bot]"
                  git config --global user.email "github-actions[bot]@users.noreply.github.com"
                  git add ./package.json ./package-lock.json
                  git commit -m "Auto changeset"
              continue-on-error: true

            - name: Push Changes
              run: git push

    cleanup:
        name: Cleanup Changesets
        needs: [create_changeset]
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 18
                  cache: "npm"

            - name: Install dependencies
              run: npm install

            - name: Delete unused changesets
              run: npx changeset status --delete
